# spring-webmvc-support-starter

./: README.md  pom.xml
src/main/java/com/tiket/tix/common/web/autoconfigure/: RxJavaSupportAutoConfiguration.java  SpringfoxSwaggerAutoConfiguration.java
src/main/java/com/tiket/tix/common/web/rxjava/: CompletableReturnValueHandler.java  SingleReturnValueHandler.java
src/test/java/com/tiket/tix/common/web/rxjava/: MockServiceConfiguration.java  RxJavaTypeReturnValueHandlerTests.java  SampleApplication.java  SingleReturnValueHandlerTests.java
